# FootballWorldCupScoreBoard

./: pom.xml
src/main/java/com/zarowoks/worldcup/: CupBoard.java  FootballWorldCupScoreBoard.java  GameBoard.java  ParserInputData.java
src/test/java/com/zarowoks/worldcup/: FootballWorldCupScoreBoardTest.java
